MainWindow.xaml

<Window x:Class="HW1707_Wpf_Q8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1707_Wpf_Q8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- rest of panel -->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Grid.Row="2" Text=""
                 x:Name="firstNumberTxt"
                   FontSize="14"                  
                    Grid.ColumnSpan="2" 
                   Margin="10 0 0 0" 
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text=""
                 x:Name="lastNumberTxt"
                   FontSize="14"                  
                    Grid.ColumnSpan="2" 
                   Margin="10 0 0 0" 
                   FontWeight="SemiBold"/>
        <Button x:Name="AddBtn" Grid.Column="1"
                Grid.Row="3"
                Margin="10" Grid.ColumnSpan="2"
                Click="AddBtn_Click">Add the numbers</Button>
        <TextBlock x:Name="ResultTextBlk" Grid.Column="1" Grid.Row="1" Text=""
                    Grid.ColumnSpan="3" ToolTip="Click if you dare"
                   Margin="0 0 0 20" />
        
        
    </Grid>
</Window>
